# specrec-java

./: .gitignore  CONCRETE_CLASS_SUPPORT.md  PUBLISHING.md  README.md  pom.xml  settings-template.xml
.github/workflows/: build.yml
specrec-objectfactory/: pom.xml
specrec-objectfactory/src/main/java/com/specrec/: ConstructorParameterInfo.java  IConstructorCalledWith.java  ObjectFactory.java
specrec-objectfactory/src/test/java/com/specrec/: ObjectFactoryTest.java
src/main/java/com/specrec/: CallLogFormatterContext.java  CallLogger.java  CallLoggerProxy.java  IConstructorCalledWith.java  ObjectFactory.java
src/main/java/link/specrec/: CallLogFormatterContext.java  CallLogger.java  CallLoggerProxy.java  ConcreteClassProxyFactory.java  ConstructorParameterInfo.java  GlobalObjectFactory.java  IConstructorCalledWith.java  ObjectFactory.java  UnifiedProxyFactory.java
src/test/java/com/specrec/: CallLoggerTest.callLogFormatterContext_SetConstructorArgumentNames_ShouldUseCustomNames.approved.txt  CallLoggerTest.callLoggerProxy_IntegratedWithObjectFactory_ShouldLogConstructorCalls.approved.txt  CallLoggerTest.callLoggerProxy_WithAutoParameterNames_ShouldUseActualParameterNames.approved.txt  CallLoggerTest.callLoggerProxy_WithComplexArgumentTypes_ShouldHandleAllTypes.approved.txt  CallLoggerTest.callLoggerProxy_WithComplexArgumentTypes_ShouldHandleAllTypes.received.txt  CallLoggerTest.callLoggerProxy_WithComplexInterfaceHierarchy_ShouldUseExplicitInterface.approved.txt  CallLoggerTest.callLoggerProxy_WithInterfaceImplementation_ShouldDetectInterface.approved.txt  CallLoggerTest.callLoggerProxy_WithMethodHavingOutParameters_ShouldLogOutValues.approved.txt  CallLoggerTest.callLoggerProxy_WithMultipleInterfaces_ShouldPickMostSpecificInterface.approved.txt  CallLoggerTest.callLoggerProxy_WithNonInterfaceName_ShouldUseExplicitInterfaceType.approved.txt  CallLoggerTest.callLoggerProxy_WithObjectNotImplementingConstructorCalledWith_ShouldHandleGracefully.approved.txt  CallLoggerTest.callLogger_LogConstructorCall_ShouldFormatCorrectly.approved.txt  CallLoggerTest.callLogger_ManualInterfaceLogging_ShouldUseProvidedInterfaceName.approved.txt  CallLoggerTest.callLogger_ManualLogging_ShouldFormatCorrectly.approved.txt  CallLoggerTest.callLogger_WithException_ShouldLogException.approved.txt  CallLoggerTest.callLogger_WithRefParameters_ShouldLogRefValues.approved.txt  CallLoggerTest.constructorCalledWith_ShouldLogConstructorCall.approved.txt  CallLoggerTest.constructorCalledWith_WithCustomArgumentNames_ShouldUseProvidedNames.approved.txt  CallLoggerTest.formatValue_ShouldHandleDifferentTypes.received.txt  CallLoggerTest.java  CallLoggerTest.wrap_WithCallLogFormatter_ShouldRespectFormattingRules.approved.txt  CallLoggerTest.wrap_WithExplicitInterfaceType_ShouldUseProvidedInterfaceName.approved.txt  CallLoggerTest.wrap_WithOutParameter_ShouldLogOutValues.approved.txt  ObjectFactoryTest.java
src/test/java/link/specrec/: CallLoggerTest.callLogFormatterContext_IgnoreArgument_ShouldHideSpecificArgument.approved.txt  CallLoggerTest.callLogFormatterContext_IgnoreReturnValue_ShouldHideReturnValue.approved.txt  CallLoggerTest.callLoggerProxy_WithExceptionInMethod_ShouldLogExceptionAndRethrow.approved.txt  CallLoggerTest.callLoggerProxy_WithMethodThatReturnsNull_ShouldLogCorrectly.approved.txt  CallLoggerTest.callLoggerProxy_WithNullArguments_ShouldHandleGracefully.approved.txt  CallLoggerTest.callLogger_ForInterface_ShouldUseCustomInterfaceName.approved.txt  CallLoggerTest.callLogger_WithSharedSpecBook_ShouldAllowExternalWrites.approved.txt  CallLoggerTest.constructorCalledWith_WithAddNote_ShouldIncludeNotesInConstructorLog.approved.txt  CallLoggerTest.constructorCalledWith_WithIgnoreArgument_ShouldHideSpecificArguments.approved.txt  CallLoggerTest.formatValue_ShouldHandleCollections.approved.txt  CallLoggerTest.formatValue_ShouldHandleDifferentTypes.approved.txt  CallLoggerTest.java  CallLoggerTest.wrap_ShouldLogAllMethodCalls.approved.txt  CallLoggerTest.wrap_WithExplicitInterfaceType_ShouldUseProvidedInterfaceName.approved.txt  ObjectFactoryTest.java
